{
    "name": "theodo-extension-pack",
    "displayName": "theodo-extension-pack",
    "description": "code faster",
    "version": "0.1.0",
    "publisher": "theodo",
    "engines": {
        "vscode": "^1.16.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [
        "ms-python.python",
        "himanoa.python-autopep8",
        "msjsdiag.debugger-for-chrome",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vsmobile.vscode-react-native",
        "eamodio.gitlens",
        "naumovs.color-highlight",
        "leizongmin.node-module-intellisense",
        "felixfbecker.php-intellisense",
        "Zignd.html-css-class-completion",
        "rebornix.project-snippets",
        "flowtype.flow-for-vsc",
        "Orta.vscode-jest",
        "jpoissonnier.vscode-styled-components",
        "pflannery.vscode-versionlens"
    ]
}
